commit 41e3bfbf0a13819ebe90b1173129165fd85b670d
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Tue Sep 28 17:47:28 2021 -0600

    changed cat display text

commit d6c5ab6d9c751fe06a2d03a07203591f7f4ab1e7
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Tue Sep 28 17:30:16 2021 -0600

    first commit. added Cat and MyDrawing files

commit 4132fecd20aaf832968524ed2bc31d9a5831aab1
Author: Thomas833 <90223244+Thomas833@users.noreply.github.com>
Date:   Tue Sep 28 17:18:59 2021 -0600

    Initial commit
commit 56a120122d778057ec3cdffb26b7450586a9e0ad
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Thu Sep 30 12:52:39 2021 -0600

    changed cat head size from 100 to 80

commit ddeec4715d8894432607ade5c8c1ae518ab96dc4
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Thu Sep 30 12:50:12 2021 -0600

    changed cat text from black to orange

commit 47ea343a58f23995639412e9b1afdef973709dae
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Thu Sep 30 12:48:20 2021 -0600

    commiting my gitlog file

commit 685fa664eea86fc08a7c03e444e16d8f45ba091d
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Tue Sep 28 17:54:14 2021 -0600

    changed cat's eye color from green to cyan

commit 41e3bfbf0a13819ebe90b1173129165fd85b670d
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Tue Sep 28 17:47:28 2021 -0600

    changed cat display text

commit d6c5ab6d9c751fe06a2d03a07203591f7f4ab1e7
Author: Thomas Graham <tpgraham@mines.edu>
Date:   Tue Sep 28 17:30:16 2021 -0600

    first commit. added Cat and MyDrawing files

commit 4132fecd20aaf832968524ed2bc31d9a5831aab1
Author: Thomas833 <90223244+Thomas833@users.noreply.github.com>
Date:   Tue Sep 28 17:18:59 2021 -0600

    Initial commit
